# OpenSooq

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/firas/opensooq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firas/opensooq/: WeatherApplication.java
app/src/main/java/com/firas/opensooq/data/db/: DbHelper.java
app/src/main/java/com/firas/opensooq/data/db/model/weather/: Clouds.java  Coordinate.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/firas/opensooq/data/network/: GetDataService.java  RemoteDao.java  RetrofitClientInstance.java
app/src/main/java/com/firas/opensooq/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvp.java  BasePresenter.java
app/src/main/java/com/firas/opensooq/ui/main/: MainActivity.java  MainFragment.java  MainMvp.java  MainPresenter.java  SectionsPagerAdapter.java
app/src/main/java/com/firas/opensooq/utils/: ApiConstants.java  AppConstants.java  NetworkUtil.java  TemperatureUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/firas/opensooq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
