//noinspection OldTargetApi
apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.firas.opensooq"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Realm
    implementation 'io.realm:realm-annotations-processor:5.12.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // RxJava Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
